<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="OP.master.cs" Inherits="WarmHearts.User.OP" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin </title>
    <!-- HTML5 Shim and Respond.js IE9 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CodedThemes">
    <meta name="keywords" content=" Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
    <meta name="author" content="CodedThemes">
    
    <!-- Favicon icon -->
    <link rel="icon" href="../assets/images/favicon.ico" type="image/x-icon">
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/css/bootstrap.min.css">
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/themify-icons/themify-icons.css">

    
    <!-- Custom styles for this template -->
    <link href="../BootstrapFiles/css/style.css" rel="stylesheet" />
    
    <!-- notif -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="../assets/icon/icofont/css/icofont.css">
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/jquery.mCustomScrollbar.css">

    <%--fontawesome css--%>
    <link href="../fontawesome/css/all.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="../datatables/css/jquery.dataTables.min.css" rel="stylesheet" />

    <!-- Required Jquery -->
    <%--<script type="text/javascript" src="../assets/js/jquery/jquery.min.js"></script> --%>
    <script type="text/javascript" src="../assets/js/jquery-ui/jquery-ui.min.js"></script>
    <script type="text/javascript" src="../assets/js/popper.js/popper.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap/js/bootstrap.min.js"></script>
    <!-- jquery slimscroll js -->
    <script type="text/javascript" src="../assets/js/jquery-slimscroll/jquery.slimscroll.js"></script>
    <!-- modernizr js -->
    <script type="text/javascript" src="../assets/js/modernizr/modernizr.js"></script>
    <!-- am chart -->
    <script src="../assets/pages/widget/amchart/amcharts.min.js"></script>
    <script src="../assets/pages/widget/amchart/serial.min.js"></script>
    <!-- Todo js -->
    <script type="text/javascript " src="../assets/pages/todo/todo.js "></script>
    <!-- Custom js -->
    <script type="text/javascript" src="../assets/pages/dashboard/custom-dashboard.js"></script>
    <script type="text/javascript" src="../assets/js/script.js"></script>
    <script type="text/javascript " src="../assets/js/SmoothScroll.js"></script>
    <script src="../assets/js/pcoded.min.js"></script>
    <script src="../assets/js/demo-12.js"></script>
    <script src="../assets/js/jquery.mCustomScrollbar.concat.min.js"></script> 
    <script src="../datatables/js/jquery.dataTables.min.js"></script>

    <%--Datatables2 --%>
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/respnsive.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/icon-font.min.css" />

    
     <!-- bootstrap core css -->

    <link href="../BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" />

    <!-- datatables css -->
    <link href="../datatables/css/jquery.dataTables.min.css" rel="stylesheet"/>

    <!-- JS -->
    <script src="../BootstrapFiles/js/jquery-3.3.1.slim.min.js"></script>
    
    <script src="../BootstrapFiles/js/bootstrap.min.js"></script>
    <script src="../datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.mins.js"></script>

    


    <!-- Custom styles for this template -->
    <!-- responsive style -->
    <!-- search bar css -->
    <link href="../StyleS/SearchBar.css" rel="stylesheet" />

    <!-- Volunteer page buttons -->
    



    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>

    <form id="form1" runat="server">
      <%--  <header class="header_section">
                <nav class="navbar navbar-dark fixed-top" style="background-color: #000000;">
                    <div class="container">
                        <div class="navbar navbar-expand-lg custom_nav-container ">
                            <a class="navbar-brand" href="Homepage.aspx">
                                <img src="../BootstrapFiles/images/illums.png" alt="logo" style="height: 60px" class="d-inline-block a" alt="">
                                <span>
                                    WarmHearts
                                </span>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class=""></span>
                            </button>

                            <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"><a class="nav-link" href="#homepage">HOME</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="#adoption">ADOPTION </a></li>

                                    <li class="nav-item"><a class="nav-link" href="#about">ABOUT US</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="#contact">CONTACT US</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="#">MAPS</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="#laf">LOST AND FOUND</a>
                                        <div class="sub-menu">
                                            <ul>
                                                <li><a href="#laf" runat="server">Search A Missing Child</a> </li>
                                                <li><a href="SubmitLostChildPage.aspx" runat="server">File A Missing Child</a> </li>
                                                <li><a href="NearbyDropIns.aspx" runat="server">Nearest Drop-in Centers</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                                <div class="user_option">
                                    <asp:LinkButton ID="lbProfile" runat="server" CssClass="user_link" CausesValidation="false">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </asp:LinkButton>
                                    
                                    <asp:LinkButton ID="lbOrphProfile" runat="server" CssClass="user_link" CausesValidation="false">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </asp:LinkButton>
                                </div>

                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnLogin" runat="server" CausesValidation="false">Login</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnSignup" runat="server" CausesValidation="false">Sign Up</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" Visible="false"  CausesValidation="false">Hello User</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnHelloUser"  CausesValidation="false"  runat="server" Visible="false">Hello User</asp:LinkButton>                                      
                                    </li>



                                 
                                      <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnLogout"  runat="server" Visible="false">Log Out</asp:LinkButton>

                                    </li>


                                  
                            </div>






                        </div>
                    </div>
                </nav>




            </header>--%>
       
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

          <!-- footer section -->
        <footer class="footer_section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Contact Us
                            </h4>
                            <div class="contact_link_box">
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>CTU Main-Campus
                                    </span>
                                </a>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Call +639682023212
                                    </span>
                                </a>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>warmhearts@ctu.edu.ph
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="#" class="footer-logo">WarmHearts
                            </a>
                            <p>
                                We are the bridge between orphans and orphanages. We aim to connect more donors to the orphans to give them opportunities they need.
                            </p>

                            <div class="footer_social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 footer-col">
                        <h4>Feedback </h4>
                        <p>For any concerns, you may contact us at Warmhearts@ctu.edu.ph </p>
                        <p>Thank you! </p>
                    </div>
                </div>

                <div class="footer-info">
                    <p>
                        &copy; <span id="displayYear"></span>All Rights Reserved.<br>
                        <br>
                        <span id="displayYear1"></span>
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer section -->
              










    </form>



    <!-- Required Jquery -->
    <script src="../assets/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../assets/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../assets/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="../assets/datatables/js/dataTables.responsive.min.js"></script>

    <!-- buttons for export datatable -->
    
    <script src="../assets/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../assets/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../assets/datatables/js/buttons.print.min.js"></script>
    <script src="../assets/datatables/js/buttons.html5.min.js"></script>
    <script src="../assets/datatables/js/buttons.flash.min.js"></script>
    <script src="../assets/datatables/js/pdfmake.min.js"></script>
    <script src="../assets/datatables/js/vfs_fonts.js"></script>

    <script src="../assets/datatables/js/datatable-setting.js"></script>


   
    
    

    <script>
        var $window = $(window);
        var nav = $('.fixed-button');
        $window.scroll(function () {
            if ($window.scrollTop() >= 200) {
                nav.addClass('active');
            }
            else {
                nav.removeClass('active');
            }
        });
    </script>

       <!-- owl slider -->
    <!-- isotope js -->
    <!-- custom js -->
    <!-- Google Map -->
   
    <!-- End Google Map -->
</body>
</html>


