<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ORPH.master.cs" Inherits="WarmHearts.User.ORPH" %>

<!DOCTYPE html>


<html>
<head runat="server">

    <a id="home"></a>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>WarmHearts </title>

    <!-- bootstrap core css -->

    <link href="../BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" />

    <!-- datatables css -->
    <link href="../datatables/css/jquery.dataTables.min.css" rel="stylesheet"/>

    <!-- JS -->
    <script src="../BootstrapFiles/js/jquery-3.3.1.slim.min.js"></script>
    
    <script src="../BootstrapFiles/js/bootstrap.min.js"></script>
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.mins.js"></script>

    

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="../BootstrapFiles/css/font-awesome.min.css" rel="stylesheet" />

      <!-- notif -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

     <!-- Custom styles for this template -->
   <link href="../BootstrapFiles/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
   <link href="../BootstrapFiles/css/responsive.css" rel="stylesheet" />
    <!-- search bar css -->
   <link href="../StyleS/SearchBar.css" rel="stylesheet" />

    <!-- Volunteer page buttons -->
    <link href="../StyleS/VolunterButtons.css" rel="stylesheet" />
    <link href="../StyleS/VolunteerDeclineButton.css" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/dataTables.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/respnsive.bootstrap4.min.css" />
    <link rel="stylesheet" type="text/css" href="../assets/datatables/css/icon-font.min.css" />
    <link href="../assets/datatables/js/buttons.dataTables.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
       
           
            <!-- header section starts -->
            <a id="homepage"></a>
                <nav class="navbar navbar-dark fixed-top" style="background-color: #000000;">
                    <div class="container">
                        <div class="navbar navbar-expand-lg custom_nav-container ">
                            <a class="navbar-brand" href="Homepage.aspx">
                                <span>
                                    WarmHearts
                                </span>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class=""></span>
                            </button>

                            <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                  
                                </ul>

                                <div class="user_option">
                                    <asp:LinkButton ID="lbProfile" runat="server" CssClass="user_link" CausesValidation="false">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </asp:LinkButton>

                                     
                                    
                                   

                                  

                                     
                                   
                                </div>
                                 
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnLogin" runat="server" CausesValidation="false">Login</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnSignup" runat="server"   CausesValidation="false">Sign Up</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" Visible="false"  CausesValidation="false">Hello User</asp:LinkButton>
                                    </li>
                                    <li>
                                       <asp:LinkButton CssClass="nav-link" ID="LKBtnLogout" OnClick="LKBtnLogout_Click" runat="server" Visible="true">Log Out</asp:LinkButton>

                                    </li>


                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnHelloUser"  CausesValidation="false"  runat="server" Visible="false">Hello User</asp:LinkButton>                                      
                                    </li>



                                 
                                      <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LinkButton2"  runat="server" Visible="false">Log Out</asp:LinkButton>

                                    </li>


                                  
                            </div>






                        </div>
                    </div>
                </nav>
          
            <!-- end header section -->

            <!-- start slider section -->
            <!-- end slider section -->













        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Panel ID="Panel1" runat="server"></asp:Panel>

        </asp:ContentPlaceHolder>

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Contact Us
                            </h4>
                            <div class="contact_link_box">
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>CTU Main-Campus
                                    </span>
                                </a>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Call +639682023212
                                    </span>
                                </a>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>warmhearts@ctu.edu.ph
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="#" class="footer-logo">WarmHearts
                            </a>
                            <p>
                                We are the bridge between orphans and orphanages. We aim to connect more donors to the orphans to give them opportunities they need.
                            </p>

                            <div class="footer_social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 footer-col">
                        <h4>Feedback </h4>
                        <p>For any concerns, you may contact us at Warmhearts@ctu.edu.ph </p>

                        <p>Thank you! </p>
                    </div>
                </div>

                <div class="footer-info">
                    <p>
                        &copy; <span id="displayYear"></span>All Rights Reserved.<br>
                        <br>
                        <span id="displayYear1"></span>
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer section -->
    </form>


    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- custom js -->
    <%--<script src="../BootstrapFiles/js/custom.js"></script>--%>
  

    <!-- Required Jquery -->
    <script src="../assets/datatables/js/dataTables.bootstrap4.min.js"></script>
    <script src="../assets/datatables/js/dataTables.responsive.min.js"></script>
    <script src="../assets/datatables/js/responsive.bootstrap4.min.js"></script>
    <script src="../assets/datatables/js/dataTables.responsive.min.js"></script>

    <!-- buttons for export datatable -->
    <script src="../assets/datatables/js/jquery-3.5.1.js"></script>
    <script src="../assets/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../assets/datatables/js/dataTables.buttons.min.js"></script>
    <script src="../assets/datatables/js/jszip.min.js"></script>
    <script src="../assets/datatables/js/pdfmake.min.js"></script>
    <script src="../assets/datatables/js/vfs_fonts.js"></script>
    <script src="../assets/datatables/js/buttons.html5.min.js"></script>
    <script src="../assets/datatables/js/buttons.print.min.js"></script>
    <script src="../assets/datatables/js/buttons.flash.min.js"></script>
    <script src="../assets/datatables/js/datatable-setting.js"></script>



</body>
</html>












