<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="SliderUserControl.ascx.cs" Inherits="WarmHearts.User.SliderUserControl" %>

<!-- slider section -->
           <br />
<br />
<br />
    <section class="slider_section ">
        <div id="customCarousel1" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container ">
                        <div class="row">
                         
                            <div class="col-md-7 col-lg-6 ">
                                <div class="detail-box">
                                    <h1> Give back to the Community </h1>
                                    <p> You will support families, extended families and loving foster families. Every kid will be placed in a family where they can have a happy, healthy life through your donation. 
                                        Your donation will also make sure that these families receive the assistance they require in order for the kids to grow. </p>
                                
                                    <div class="btn-box">
                                        <a href="#orph" class="btn1">
                                            Donate Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item ">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-7 col-lg-6 ">
                                <div class="detail-box">
                                    <h1> A SafeHaven for Children </h1>
                                    <p> The purpose of orphanages has been to provide a place where infants can grow up so that they might act as substitutes for the government's 
                                        unsuccessful efforts at child care, development, and protection.</p>
                                    
                                    <div class="btn-box">
                                        <a href="#orph" class="btn1">
                                            Donate Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="container ">
                        <div class="row">
                            <div class="col-md-7 col-lg-6 ">
                                <div class="detail-box">
                                    <h1> #GiveHope to our Children in need </h1>
                                    <p> Every child has a right to a nurturing home setting where they can develop.
                                        However, the actual number of children living in residential care globally is probably far higher than the reported 2.7 million. </p>
                                    
                                    <div class="btn-box">
                                        <a href="#orph" class="btn1">
                                            Donate Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>               
            </div>          

            <div class="container">
                <ol class="carousel-indicators">
                    <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#customCarousel1" data-slide-to="1"></li>
                    <li data-target="#customCarousel1" data-slide-to="2"></li>
                </ol>
            </div>
        </div>
    </section>




