<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="WarmHearts.User.User" %>

<%@ Register Src="~/User/SliderUserControl.ascx" TagPrefix="uc1" TagName="SliderUserControl" %>


<!DOCTYPE html>

<html>
<head runat="server">

    <a id="home"></a>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- Site Metas -->
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <title>WarmHearts </title>

    <!-- bootstrap core css -->

    <link href="../BootstrapFiles/css/bootstrap.min.css" rel="stylesheet" />

    <!-- datatables css -->
    <link href="../datatables/css/jquery.dataTables.min.css" rel="stylesheet"/>

     <!-- JS -->
    <script src="../BootstrapFiles/js/jquery-3.3.1.slim.min.js"></script>
    
    <script src="../BootstrapFiles/js/bootstrap.min.js"></script>
    <script src="../datatables/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.mins.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.2/js/dataTables.buttons.min.js"></script>


    

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <!-- nice select  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
    <!-- font awesome style -->
    <link href="../BootstrapFiles/css/font-awesome.min.css" rel="stylesheet" />

      <!-- notif -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../BootstrapFiles/css/style.css" rel="stylesheet" />
    <!-- responsive style -->
    <link href="../BootstrapFiles/css/responsive.css" rel="stylesheet" />
    <!-- search bar css -->
    <link href="../StyleS/SearchBar.css" rel="stylesheet" />

    <!-- Volunteer page buttons -->
    <link href="../StyleS/VolunterButtons.css" rel="stylesheet" />
    <link href="../StyleS/VolunteerDeclineButton.css" rel="stylesheet" />

    <%-- <script>
         $(function () {

             var url = window.location.href;

             $("#navbarSupportedContent a").each(function () {
                 if (url == (this.href)) {
                     $(this).closest("li").addClass("active");
                 }

             });

         });
     </script>--%>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>

    <form id="form1" runat="server">
        <div class="hero_area" name="top">
            <div class="bg-box">
                <img src="../BootstrapFiles/images/child.jpg" alt="">
            </div>
            <!-- header section starts -->
            <a id="homepage"></a>
            <header class="header_section">
                <nav class="navbar navbar-dark fixed-top" style="background-color: #000000;">
                    <div class="container">
                        <div class="navbar navbar-expand-lg custom_nav-container ">
                            <a class="navbar-brand" href="Homepage.aspx">
                                <img src="../BootstrapFiles/images/illums.png" alt="logo" style="height: 60px" class="d-inline-block a" alt="">
                                <span>
                                    WarmHearts
                                </span>
                            </a>

                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class=""></span>
                            </button>

                            <div class="collapse  navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active"><a class="nav-link" href="#homepage">HOME</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="Homepage.aspx#adoption">ADOPTION </a></li>

                                    <li class="nav-item"><a class="nav-link" href="Homepage.aspx#about">ABOUT US</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="Homepage.aspx#contact">CONTACT US</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="Homepage.aspx#maps">MAPS</a> </li>

                                    <li class="nav-item"><a class="nav-link" href="Homepage.aspx#laf">LOST AND FOUND</a>
                                        <div class="sub-menu">
                                            <ul>
                                                <li><a href="#laf" runat="server">Search A Missing Child</a> </li>
                                                <li><a href="SubmitLostChildPage.aspx" runat="server">File A Missing Child</a> </li>
                                                <li><a href="NearbyDropIns.aspx" runat="server">Nearest Drop-in Centers</a> </li>

                                            </ul>
                                        </div>
                                    </li>
                                </ul>

                                <div class="user_option">
                                    <asp:LinkButton ID="lbProfile" runat="server" CssClass="user_link" OnClick="lbProfile_Click" CausesValidation="false">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </asp:LinkButton>

                                     
                                    
                                    <asp:LinkButton ID="lbOrphProfile" runat="server" CssClass="user_link" OnClick="lbOrphProfile_Click" CausesValidation="false">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                    </asp:LinkButton>

                                    <asp:LinkButton Class="icon-button" ID="LKBNotifD" runat="server" data-toggle="modal" data-target="#notifdonor">
                                              <span class="material-icons">notifications</span>
                                            <span class="icon-button__badge"><asp:Label ID="Notification5" runat ="server">&nbsp</asp:Label></span>
                                      </asp:LinkButton>

                                    <asp:LinkButton Class="icon-button" ID="LKBtnNotifOp" runat="server" data-toggle="modal" data-target="#exampleModal">
                                              <span class="material-icons">notifications</span>
                                            <span class="icon-button__badge"><asp:Label ID="notification3" runat ="server">&nbsp</asp:Label></span>
                                          </asp:LinkButton>

                                     
                                   
                                </div>
                                 
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnLogin" runat="server" OnClick="LKBtnLogin_Click" CausesValidation="false">Login</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnSignup" runat="server" OnClick="LKBtnSignup_Click"  CausesValidation="false">Sign Up</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LinkButton1" runat="server" Visible="false"  CausesValidation="false">Hello User</asp:LinkButton>
                                    </li>

                                    <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnHelloUser"  CausesValidation="false" OnClick="LKBtnHelloUser_Click" runat="server" Visible="false">Hello User</asp:LinkButton>                                      
                                    </li>



                                 
                                      <li class="nav-item active">
                                        <asp:LinkButton CssClass="nav-link" ID="LKBtnLogout" OnClick="LKBtnLogout_Click" runat="server" Visible="false">Log Out</asp:LinkButton>

                                    </li>


                                  
                            </div>






                        </div>
                    </div>
                </nav>
                 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Notification</h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                           <div class="row">
                                   <div class="col">
                                       <h4>You have&nbsp <asp:Label ID="Notification4" runat ="server"> </asp:Label>&nbsp notifications</h4>
                                        <a href="OPViewDonors.aspx" id ="view" >click here to view </a>
                                       <asp:Repeater ID="r2" runat="server"> 
                                           <ItemTemplate>
                                       
                                       <span class="message media-body">
                                           <span class="name float-left"><%#Eval("D_NAME") %> </span>
                                           <br />
                                          
                                           <p>Donates:<%#Eval("D_AMOUNT") %> <%#Eval("D_SUPPLIES") %>  </p>
                                           <br />
                                          
                                           
                                       </span>
                                       <hr />
                                            
                                            
                                               </ItemTemplate>
                                       </asp:Repeater>
                                   </div>
                                </div>
                          
                                <br />
                     
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         
                      </div>
                    </div>
                  </div>
                </div>

                 <div class="modal fade" id="notifdonor" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel2" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel2">Notification</h5>

                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                           <div class="row">
                                   <div class="col">
                                       <h4>You have&nbsp <asp:Label ID="Notification6" runat ="server"> </asp:Label>&nbsp notifications</h4>
                                       <%-- <a href="OPViewDonors.aspx" id ="view" >click here to view </a>--%>
                                       <a href="DnrProfile2.aspx" id ="view" >click here to view </a><br />
                                       <asp:Repeater ID="r3" runat="server"> 
                                           <ItemTemplate>
                                       
                                    <span class="message media-body">
                                           <span class="name float-left"><%#Eval("D_NAME") %></span>
                                           <br />
                                          
                                           <p>You Donated: <%#Eval("D_AMOUNT") %> <%#Eval("D_SUPPLIES") %>  </p>
                                           <br />
                                          
                                          
                                       </span>
                                       <hr />
                                            
                                            
                                               </ItemTemplate>
                                       </asp:Repeater>
                                   </div>
                                </div>
                          
                                <br />
                     
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                         
                      </div>
                    </div>
                  </div>
                </div>



            </header>
            <!-- end header section -->


            <!-- start slider section -->
            <asp:Panel ID="pnlSliderUC" runat="server"></asp:Panel>
            <!-- end slider section -->

        </div>













        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Panel ID="Panel1" runat="server"></asp:Panel>

        </asp:ContentPlaceHolder>

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container ">
                <div class="row">
                    <div class="col-md-4 footer-col">
                        <div class="footer_contact">
                            <h4>Contact Us
                            </h4>
                            <div class="contact_link_box">
                                <a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <span>CTU Main-Campus
                                    </span>
                                </a>
                                <a href="#"><i class="fa fa-phone" aria-hidden="true"></i>
                                    <span>Call +639682023212
                                    </span>
                                </a>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i>
                                    <span>warmhearts@ctu.edu.ph
                                    </span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 footer-col">
                        <div class="footer_detail">
                            <a href="#" class="footer-logo">WarmHearts
                            </a>
                            <p>
                                We are the bridge between orphans and orphanages. We aim to connect more donors to the orphans to give them opportunities they need.
                            </p>

                            <div class="footer_social">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>

                                <a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4 footer-col">
                        <h4>Feedback </h4>
                        <p>For any concerns, you may contact us at Warmhearts@ctu.edu.ph </p>
                        <p>Thank you! </p>
                    </div>
                </div>

                <div class="footer-info">
                    <p>
                        &copy; <span id="displayYear"></span>All Rights Reserved.<br>
                        <br>
                        <span id="displayYear1"></span>
                    </p>
                </div>
            </div>
        </footer>
        <!-- footer section -->
    </form>


    <!-- owl slider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"> </script>
    <!-- isotope js -->
    <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
    <!-- custom js -->
    <script src="../BootstrapFiles/js/custom.js"></script>
  
   



</body>
</html>

